# Second App Token
BOT_TOKEN = "MTE3MTkyOTI1MDE3ODI3NzQwNg.GDGMCl.1CXJzQKYo1dbPuh0e-4o6yKY1gzC5aOK-jhpXg"
# Second App ID
APPLICATION_ID = "1171929250178277406"
MONGODB_URI = "mongodb+srv://h2sVision:JK4tLvLiNgcahC0N@h2s-vision-cluster.hglq9.mongodb.net/gdscBot?retryWrites=true&w=majority"