# Second App Token
BOT_TOKEN = "MTE3MTkyOTI1MDE3ODI3NzQwNg.GfTBp1.uKZjKy-JqkaK56LH3hfJtUreU-B0my1m80n0V4"
# Second App ID
APPLICATION_ID = "1171929250178277406"
MONGODB_URI = "mongodb+srv://h2sVision:JK4tLvLiNgcahC0N@h2s-vision-cluster.hglq9.mongodb.net/gdscBot?retryWrites=true&w=majority"